@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: poppins;
  font-style: normal;
  font-weight: 400;
}

body {
  background-color: #1d1b3f !important;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

/* ::-webkit-scrollbar-track {
    background:#191537;
    ; 
  } */

/* Handle */
::-webkit-scrollbar-thumb {
  background: #23224a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9996ba;
}

/* header gradient */
.header-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 142, 0, 0.5)
  );
}

img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;
}

html {
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.modal{z-index: 40px!important;}
.leading_div:active{color: red;}