:root {
  --navBg: #060b26;
}

.navbar {
  /* background-color: var(--navBg); */
  height: 80px;
  display: flex;
  /* padding: 40px; */
  justify-content: start;
  align-items: center;
  /* z-index: 1; */
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  /* z-index: 1; */
  top: 0px;
  background: none;
}

li>.menu-bars {
  color: #1675e0;
  font-weight: bolder;
  font-size: 34px;
  background-color: var(--navBg);
}
li>.menu-bars>svg {
  color: #1675e0 !important;
}

.nav-menu {
  background-color: var(--navBg);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  /* left: -100%; */
  right: -100%;
  /* transition: 850ms; */
  transition: 700ms;
}

.nav-menu.active {
  /* left: 0px; */
  /* right: 25px; */
  right: 60px;
  transition: 700ms;
  z-index: 2000;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
  padding: 0;
}

.navbar-toggle {
  /* background-color: var(--navBg); */
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  /* z-index: 1; */
}

span {
  margin-left: 16px;
}

.main_content{
  /* h-[100vh] w-[calc(100%-500px)] px-1 mt-2 transition-[1000ms] */
  height: 100vh;
  /* padding: 20px; */
  width: 100%;
  /* width: auto; */
  /* max-width: 100%; */
  margin-top: 20px;
  transition: 500ms;
}

.main_content.active{
  height: 100vh;
  padding: 20px;
  width: 75%;
  /* margin-top: 20px; */
  transition: 500ms;

}